<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
  <title></title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>

  <header  id='container'>

  </header>

  <nav>
    <span><a title="主頁" href="/">主頁</a></span>
    <span><a title="註冊" href="/reg">註冊</a></span>
    <span><a title="登入" href="/login">登入</a></span>

  </nav>

  <article id='container2'>

  </article>

  <script src='http://cdn.ractivejs.org/latest/ractive.js'></script>
  <script src="/js/routes.js"></script>
</body>

</html>
